<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>newsite</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header class="top-header">
     <section class="container top-menu">
     	
        <h1><span>Site</span> Name</h1>
  	    <nav class="menu">
  		<ul>
  			<li><a href="#">home</a></li>
  			<li><a href="#">teem</a></li>
  			<li><a href="#">servise</a></li>
  			<li><a href="#">galary</a></li>
  			<li><a href="#">contact us</a></li>
  			
  		</ul>

     	</nav>
   

     </section>
    	
    	
    <div class="clear"></div>
  	
  </header>

<!-- slider start -->

<section class='slider'>
  	  <img src="img/slider1.jpeg">
  	  <div class="caption">

  	  	 <h1 class="caption-item">Welcome In Our Site</h1>
  	  	 <a class="caption-item btn" href="#">Take A Tour</a>
  	  	<div class="corsol">
  	  		 <ol class="menu-slider">
  	  	 	<a href=""><li></li></a>
  	  	 	<a href=""><li></li></a>
  	  	 	<a href=""><li></li></a>
  	  	 	<a href=""><li></li></a>
  	  	 </ol>

  	  	</div>
  	  	
  	  </div>
  </section>

  <!-- end slider -->


  <!-- start section services -->
  <section class='services'>
    <section class='container'>
     	
     	<section class='services-header text-center'>
     		<h1>services</h1>
     		<a href=""><img class="left"src="img/left.png"></a>
     		<p>Lorem ipsum dolor sit amet, consectetur adipisic commodi!
     		<a href=""><img class="right" src="img/right.png"></a>
     	</section>
     	<section class='services-content text-center'>
     		<div class="block-servies">
     			<img src="img/ser1.png">
     			<h2>heading</h2>
     			<p>Lorem ipsum dolor sit amet.</p>
     			<a class="btn" href="">read more</a>
     		</div>
     		<div class="block-servies">
     			<img src="img/ser2.png">
     			<h2>heading</h2>
     			<p>Lorem ipsum dolor sit amet.</p>
     			<a class="btn" href="">read more</a>
     		</div>
     		<div class="block-servies">
     			<img src="img/ser3.png">
     			<h2>heading</h2>
     			<p>Lorem ipsum dolor sit amet.</p>
     			<a class="btn" href="">read more</a>
     		</div>
     	</section>

     </section>
     <div class="clear"></div>
  </section>
  <!-- end services -->


<!-- start teem section -->
  <section class='teem'>
  	  <section class='container'>

  	  <section class='teem-header text-center'>
     		<h1>teem</h1>
     		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, et! Voluptate cumque eveniet corporis cupiditate ad enim atque optio, accusamus odio iure quas tenetur, commodi! Sequi dolor nemo natus repellat.</p>
     	</section>
     	<section class='teem-content text-center'>
     	<a href=""><img class="left"src="img/left.png"></a>

     		<div class="block-teem">
     			<img src="img/user.png">
     			<h2>heading</h2>
     			<p>Lorem ipsum dolor sit amet.</p>
     			<a class="btn" href="">read more</a>
     		</div>
     		<div class="block-teem">
     			<img src="img/user.png">
     			<h2>heading</h2>
     			<p>Lorem ipsum dolor sit amet.</p>
     			<a class="btn" href="">read more</a>
     		</div>
     		<div class="block-teem">
     			<img src="img/user.png">
     			<h2>heading</h2>
     			<p>Lorem ipsum dolor sit amet.</p>
     			<a class="btn" href="">read more</a>
     		</div>
     		<a href=""><img class="right" style="float:left;" src="img/right.png"></a>
     	</section>

     	
     </section>
      <div class="clear"></div>
  </section>
<!-- end teem section  -->


<!-- start galary dection -->
  <section class='gallary text-center'>
  	  <section class='container'>
     	
     	<section class='gallary-header'>
     		<h1>Gallary</h1>
     		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, et! Voluptate cumque eveniet corporis cupiditate ad enim atque optio, accusamus odio iure quas tenetur, commodi! Sequi dolor nemo natus repellat.</p>
     	</section>
     	<section class='gallary-content'>

     		<nav class="nav-gallary">
     			<ul>
     				<li><a class="btn" href="#">home</a></li>
     				<li><a class="btn"  href="#">home</a></li>
     				<li><a class="btn" href="#">home</a></li>
     				<li><a class="btn" href="#">home</a></li>

     			</ul>
     		</nav>

     		<div class="blokaya-gallary">
     			<img src="img/gallary.png">
     			<p>Lorem ipsum dolor sit amet.</p>
     		</div>
     		<div class="blokaya-gallary">
     			<img src="img/gallary.png">
     			<p>Lorem ipsum dolor sit amet.</p>
     		</div>
     		<div class="blokaya-gallary">
     			<img src="img/gallary.png">
     			<p>Lorem ipsum dolor sit amet.</p>
     		</div>
     		<div class="blokaya-gallary">
     			<img src="img/gallary.png">
     			<p>Lorem ipsum dolor sit amet.</p>
     		</div>
     	</section>

     </section>
      <div class="clear"></div>
  </section>
  <!-- end gallary -->

  <!-- start contact us -->
  <section class="contact text-center">
     <section class="container">
        <h1>Contact us</h1>

         
          
          	
          	 <form class="form-contact" method="" accept="">
          	
          <input type="text" name="name" placeholder="Name"/></br>
          <input type="email" name="email" placeholder="mail"/></br>
          <textarea></textarea></br>
          <input class="submit-btn" type="submit" value="SEND">
 
          </form>

        
          <div class="contact-content">
          <p>	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint consectetur unde quia, quas ea quo dolores, quibusdam in architecto atque quasi a amet nihil debitis. Aperiam expedita modi corporis earum!<p></br>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus culpa error saepe sunt, deleniti itaque officia quaerat aliquid, ab vero!</p>


          </div>
        
     	
     </section>
  	 <div class="clear"></div>
  </section>
  <!-- end contact -->

  <footer class="foter text-center">
  	copyright&copy 2015 ESOEDT
  </footer>
</body>
</html>